# System Preferences

First thing you need to do, on any OS actually, is update the system! For that: **Apple Icon > Software Update.**
Also upgrade your OS incase you want to work on the latest OS. This should all work for macOS El Capitan

If this is a new computer, there are a couple tweaks you would like to make to the System Preferences. Feel free to follow these, or to ignore them, depending on your personal preferences.

### Users and Groups
- Login Options-> Change fast switching user menu to Icon
- Set up Password, Apple id, Picture , etc.

### Trackpad
- Point & Click
    - Enable Tap to Click with one finger
    - Uncheck three finger drag
- Scroll and Zoom
    - Uncheck all apart from Zoom in and out

### Finder
- Toolbar
    - Update to add path, new folder and delete
- Sidebar
    - Add home and code directory
    - Remove shared and tags
    - New finder window to open in the home directory

### Menubar
- Change battery to show percentage symbols

### Spotlight
- Uncheck fonts, images, files etc.
- Uncheck the keyboard shortcuts as we'll be replacing them with Alfred.

### Accounts
- Add an iCloud account and sync Calendar, Find my mac, Contacts etc.
