# Homebrew Cask

Let's see if we can get the elegance, simplicity, and speed of Homebrew for the installation and management of GUI Mac applications such as Google Chrome and Adium.

### Install

As of December 2015, cask comes installed with Homebrew directly.

    $ brew cask install google-chrome

### Search

It is really simple to check if the app is supported by cask by going to the search page on [caskroom.io](http://caskroom.io/)

### Quick look plugins
[Quicklook](http://www.dummies.com/computers/macs/how-to-use-quick-look-to-view-file-contents-on-your-mac/) will be helpful when searching/grepping for files

Some [plugins](https://github.com/sindresorhus/quick-look-plugins) to enable different files to work with Mac Quicklook. Includes features like syntax highlighting, markdown rendering, preview of jsons, patch files, csv, zip files etc.

    $ brew cask install qlcolorcode
    $ brew cask install qlstephen
    $ brew cask install qlmarkdown
    $ brew cask install quicklook-json
    $ brew cask install qlprettypatch
    $ brew cask install quicklook-csv
    $ brew cask install betterzipql
    $ brew cask install webpquicklook
    $ brew cask install suspicious-package

### App Installation

I'll now cover installation of the apps that I have mentioned in the apps section using cask.

    $ brew cask install appcleaner
    $ brew cask install caffeine
    $ brew cask install cheatsheet
    $ brew cask install dropbox
    $ brew cask install google-chrome
    $ brew cask install google-drive
    $ brew cask install google-hangouts
    $ brew cask install flux
    $ brew cask install sublime-text
